<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>设计优雅的数据表格</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    h1 {
      font-size: 16px;
    }
    table {
      width: 100%;
      font-size: 12px;
      table-layout: fixed;
      empty-cells: show;
      border-collapse:collapse;
      margin: 0 auto;
      border: 1px solid #cad9ea;
      color: #666666;
    }
    th {
      /*background-image: url(../images/agree-bg.png);*/
      /*background-repeat: repeat-x;*/
      height: 30px;
      overflow: hidden;
    }
    td {
      height: 20px;
    }
    td, th {
      border: 1px solid #cad9ea;
      padding: 0 1em 0;
    }
    tr:nth-child(even) {
      background-color: #f5fafe;
    }

  </style>
</head>
<body>
<h1>设计优雅的数据表格</h1>
<table>
  <tr>
    <th>排名</th>
    <th>校名</th>
    <th>总得分</th>
    <th>人才培养总得分</th>
    <th>研究生培养得分</th>
  </tr>
  <tr>
    <td>1</td>
    <td>清华大学</td>
    <td>296.77</td>
    <td>128.92</td>
    <td>93.83</td>
  </tr>
  <tr>
    <td>2</td>
    <td>清华大学</td>
    <td>296.77</td>
    <td>128.92</td>
    <td>93.83</td>
  </tr>
  <tr>
    <td>3</td>
    <td>清华大学</td>
    <td>296.77</td>
    <td>128.92</td>
    <td>93.83</td>
  </tr>
  <tr>
    <td>4</td>
    <td>清华大学</td>
    <td>296.77</td>
    <td>128.92</td>
    <td>93.83</td>
  </tr>
</table>


</body>
</html>