
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>jQuery Tabs Demo</title>
  <style>
    * {padding:0; margin:0;}

    html {
      padding:15px 15px 0;
      font-family:sans-serif;
      font-size:14px;
    }

    p, h3 {
      margin-bottom:15px;
    }

    div {
      padding:10px;
      width:600px;
      background:#fff;
    }

    .tabs li {
      list-style:none;
      display:inline;
    }

    .tabs a {
      padding:5px 10px;
      display:inline-block;
      background:#666;
      color:#fff;
      text-decoration:none;
    }

    .tabs a.active {
      background:#fff;
      color:#000;
    }

  </style>
  <script src="../js/jquery-3.0.0.js"></script>
  <script>
    $(function(){
      var links = $("ul.tabs").find("a");
      $(links[0]).addClass("active");
      links.not("a.active").each(function(){
        $($(this).attr("href")).hide();
      });

      $("ul.tabs").on("click", "a", function(){
        $($("a.active").attr("href")).hide();
        $("a.active").removeClass("active");
        $(this).addClass("active");
        $($(this).attr("href")).show();
      });
    });
  </script>
</head>
<body>
<ul class='tabs'>
  <li><a href='#tab1'>Tab 1</a></li>
  <li><a href='#tab2'>Tab 2</a></li>
  <li><a href='#tab3'>Tab 3</a></li>
</ul>
<div id='tab1'>
  <h3>Section 1</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis placerat dolor id aliquet. Sed a orci in justo blandit commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
</div>
<div id='tab2'>
  <h3>Section 2</h3>
  <p>Aenean et est tortor. In pharetra pretium convallis. Mauris sollicitudin ligula non mi hendrerit varius. Fusce convallis hendrerit mauris, eu accumsan nisl aliquam eu.</p>
</div>
<div id='tab3'>
  <h3>Section 3</h3>
  <p>Suspendisse potenti. Morbi laoreet magna vitae est mollis ultricies. Mauris eget enim ac justo eleifend malesuada. Proin non consectetur est. Integer semper laoreet porta. Praesent facilisis leo nec libero tincidunt blandit.</p>
</div>
</body>
</html>