<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  body {font-family: "Lato", sans-serif;}
  ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  ul.tab li {
    float: left;
  }
  ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
  }
  ul.tab li a:hover {
    background-color: #ddd;
  }
  ul.tab li a:focus, .active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
</style>
<body>
  <ul class="tab">
    <li><a class="tablinks active" onclick="openCity(event, 'London')">London</a></li>
    <li><a class="tablinks" onclick="openCity(event, 'Paris')">Paris</a></li>
    <li><a class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</a></li>
  </ul>
  <div id="London" class="tabcontent" style="display: block;">
    <h3>London</h3>
  </div>
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
  </div>
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
  </div>
  <script>
    function openCity(event, cityName){
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for(i=0;i<tabcontent.length;i++){
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for(i=0;i<tablinks.length;i++){
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      event.currentTarget.className+= " active";
    }
  </script>
</body>
</html>